{ /* -*-c-*- */

types = { 
  GDImageDataFormat = unsigned;
  GDImageArcOptions = unsigned;
};

classes = (

{
  "java name" = "gnu.gnustep.gd.Image";
  "objective-c name" = "GDImage";
  
  "class methods" = ("imageWithWidth:height:",
		     "imageWithData:format:",
		     "maxPaletteColors",
		     "brushedColor",
		     "styledColor",
		     "styledBrushedColor",
		     "tiledColor",
		     /* Argh - (int *) can't be wrapped.  */
		     /* "getBoundingRect:stringFreeType:fontPath:pointSize:angle:"*/
		     );

  "instance methods" = ("dataWithFormat:options:",
			"dataWithFormat:",
			"pngData",
			"jpegData",
			"jpegDataWithQuality:",
			"wbmpData",
			"wbmpDataWithForegroundColor:",
			"gdData",
			"width",
			"height",
			"totalPaletteColors",
			"paletteTransparentColor",
			"setPaletteTransparentColor:",
			"allocatePaletteColorWithRed:green:blue:",
			"deallocatePaletteColor:",
			"blueOfPaletteColor:",
			"greenOfPaletteColor:",
			"redOfPaletteColor:",
			"closestPaletteColorToRed:green:blue:",
			"exactPaletteColorWithRed:green:blue:",
			"resolvePaletteColorWithRed:green:blue:",
			"allocatePaletteColorWithName:",
			"setPixelColor:at:",
			"pixelColorAt:",
			"drawLine:to:color:",
			"drawRectangle:color:",
			"drawFilledRectangle:color:",
			"fillFrom:usingColor:",
			"fillFrom:usingColor:toBorder:",
			"drawArc:startAngle:stopAngle:color:options:",
			"setBrushImage:",
			"brushImage",
			"setTileImage:",
			"tileImage",
			"setLineStyle:",
			"copyRectFrom:x:y:width:height:toX:y:",
			"copyRectFrom:x:y:width:height:toX:y:width:height:",
			"drawCharacter:from:color:font:",
			"drawCharacterUp:from:color:font:",
			"drawString:from:color:font:",
			"drawStringUp:from:color:font:"
			/* Argh - (int *) can't be wrapped.  */
			/*"stringFreeType:x:y:color:fontPath:pointSize:angle:disableAntiAliasing:boundingRect:" */
			);

  "initializers" = ("initWithWidth:height:", "initWithData:format:");
  
  "hardcoded constants" = ("int PNG = 0",
			   "int JPEG = 1",
			   "int GD = 2",
			   "int WBMP = 3",
			   "int DrawArc = 1",
			   "int FillArcArea = 2",
			   "int DrawArcEdges = 4");

  "method name mapping" = { 
    "imageWithWidth:height:" = "imageWithSize";
    "allocatePaletteColorWithRed:green:blue:" = "allocatePaletteColorWithRGB";
    "closestPaletteColorToRed:green:blue:" = "closestPaletteColorToRGB";
    "exactPaletteColorWithRed:green:blue:" = "exactPaletteColorWithRGB";
    "resolvePaletteColorWithRed:green:blue:" = "resolvePaletteColorWithRGB";
  };
  
  },
  
  {
    "java name" = "gnu.gnustep.gd.LineStyle";
    "objective-c name" = "GDLineStyle";

    "class methods" = ("dottedLineWithColor:",
		       "dottedLineWithColor:spacing:",
		       "dashedLineWithColor:",
		       "dashedLineWithColor:spacing:",
		       "dashdotLineWithColor:",
		       "dashdotLineWithColor:spacing:",
		       "lineWithColor:");

    "initializers" = ("initWithLength:");

    "instance methods" = ("setPixelColor:atIndex:",
			  "setPixelTransparentAtIndex:",
			  "length");
  },

  {
    "java name" = "gnu.gnustep.gd.Font";
    "objective-c name" = "GDFont";

    "class methods" = ("tinyFont",
		       "smallFont",
		       "mediumBoldFont",
		       "largeFont",
		       "giantFont");
    "instance methods" = ("width", "height", "boundingBoxForString:");
  },

  {
    "java name" = "gnu.gnustep.gd.Frame";
    "objective-c name" = "GDFrame";

    "class methods" = ("frameForImage:");

    "initializers" = ("initWithImage:", "initWithImage:rect:");

    "instance methods" = ("image", "width", "height",
			  "convertFrameToImage:",
			  "convertImageToFrame:",
			  "convertFrameRectToImage:",
			  "convertImageRectToFrame:",
			  "subFrameWithRect:");
  },

  {
    "java name" = "gnu.gnustep.gd.LegendBox";
    "objective-c name" = "GDLegendBox";

    "class methods" = ();

    "initializers" = ("init");

    "instance methods" = ("setExplanation:forStyle:",
			  "comfortableSize",
			  "plotInFrame:");
  },

  {
    "java name" = "gnu.gnustep.gd.BinDataSet";
    "objective-c name" = "GDBinDataSet";

    "class methods" = ();

    "initializers" = ("init");

    "instance methods" = ("setDataValue:forKey:",
			  "keys",
			  "values",
			  "fractionsScaledTo:");
  },

  {
    "java name" = "gnu.gnustep.gd.PieChart";
    "objective-c name" = "GDPieChart";

    "class methods" = ();

    "initializers" = ("init");

    "instance methods" = ("setDataSet:",
			  "setTitle:",
			  "plotInFrame:");
  }
);
}
